<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LEARN ENGLISH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    .text-unselected{
        color: white;
    }
    .tick{
        width: 20px;
        height: 20px;
        margin-right: 20px;
        float: left;
        filter: invert(44%) sepia(88%) saturate(2522%) hue-rotate(202deg) brightness(98%) contrast(97%);
    }
    li{
        list-style: none;
    }
    @media screen and (max-width:770px){
        img{
            width: 100%;
        }
    }

    </style>
  </head>
  <body>
      <!-- ----------------------nav bar------------------------ -->
      <ul class="nav nav-tabs text-bg-dark nav-fill" >
          <li class="nav-item ">
              <a class="nav-link active text-unselected" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-unselected" data-bs-toggle="dropdown" href="class9.html" role="button" aria-expanded="false">CLASSES</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="class6.html">CLASS 6</a></li>
                    <li><a class="dropdown-item" href="class7.html">CLASS 7</a></li>
                    <li><a class="dropdown-item" href="class8.html">CLASS 8</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="class9.html">CLASS 9</a></li>
                </ul>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-unselected" href="aboutus.html">ABOUT US</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-unselected" href="grammar.html">GRAMMAR</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-unselected" href="contact.html">CONTACT US</a>
            </li>
        </ul>
        <!-- --------------------------/nav bar/----------------------- -->

        <!-----------------------------  container ----------------------->
        <div class="container">
            <div class="clearfix">
                
            
                <h1 style=" font-size: 55px; margin-top: 60px;">
                    The Easiest Way to Learn English
                </h1>
                <div style="font-size: 20px; margin-top: 60px;">
                    <li><img class="tick" src="./task-hero-tick-icon.svg" alt="tick-icon">Connect with expert English teachers</li>
                    <li><img class="tick" src="./task-hero-tick-icon.svg" alt="tick-icon">Learn at Ease</li>
                    <li><img class="tick" src="./task-hero-tick-icon.svg" alt="tick-icon">Simple and easy layout for students</li>
                </div>
                <img src="Be sure to.png" class="col-md-6 float-md-end mb-3 ms-md-3" alt="rajesh">
                
            </div>
        </div>
        <!-----------------------------  /  container / ----------------------->
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>